{
    "name": "persian-datepicker",
    "version": "0.4.5",
    "keywords": [
        "jquery-plugin",
        "persian-datepicker",
        "jalali-date",
        "datetimepicker",
        "bootstrap-datetimepicker",
        "persian-date"
    ],
    "license": "MIT",
    "author": "Reza Babakhani <babakhani.reza@gmail.com>",
    "contributors": [
        {
            "name": "Reza Babakhani",
            "email": "babakhani.reza@gmail.com"
        }
    ],
    "repository": "https://github.com/babakhani/pwt.datepicker.git",
    "homepage": "http://babakhani.github.io/PersianWebToolkit/doc/datepicker/version.html",
    "bugs": {
        "url": "https://github.com/babakhani/pwt.datepicker/issues"
    },
    "devDependencies": {
        "coffee-script": "^1.9.2",
        "grunt": "0.4.4",
        "grunt-cli": "0.1.13",
        "grunt-contrib-concat": "^0.5.0",
        "grunt-contrib-copy ": "^0.2.0",
        "grunt-contrib-cssmin ": "^0.10.0",
        "grunt-contrib-sass": "^0.9.2",
        "grunt-contrib-uglify ": "^0.1.0",
        "grunt-contrib-watch": "*",
        "grunt-jsdoc": "^0.5.7",
        "jsdoc": "^3.2.0"
    },
    "dependencies": {
        "jquery": ">=1.10.2",
        "persian-date": ">=0.1.8"
    }
}
