<html dir="rtl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1587;&#1585;&#1586;&#1605;&#1740;&#1606; &#1583;&#1575;&#1606;&#1604;&#1608;&#1583;&#1548; &#1605;&#1585;&#1580;&#1593; &#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1608; &#1570;&#1605;&#1608;&#1586;&#1588; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;</title>
</head>

<body>

<p><font face="Tahoma" size="2">
<br>
&nbsp;&nbsp;&nbsp;
&#1575;&#1740;&#1606; &#1601;&#1575;&#1740;&#1604; &#1575;&#1586; &#1587;&#1575;&#1740;&#1578;
<a href="http://www.sarzamindownload.com/" style="text-decoration: none">
<span style="font-weight: 700">&#1587;&#1585;&#1586;&#1605;&#1740;&#1606; &#1583;&#1575;&#1606;&#1604;&#1608;&#1583;</span></a> &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1588;&#1583;&#1607; &#1575;&#1587;&#1578;.<br>
&nbsp;&nbsp;&nbsp;
&#1588;&#1605;&#1575; &#1605;&#1740; &#1578;&#1608;&#1575;&#1606;&#1740;&#1583; &#1587;&#1608;&#1575;&#1604;&#1575;&#1578;&#1548; &#1575;&#1588;&#1705;&#1575;&#1604;&#1575;&#1578; &#1608; &#1606;&#1592;&#1585;&#1575;&#1578; &#1582;&#1608;&#1583; &#1585;&#1575; &#1583;&#1585; &#1605;&#1608;&#1585;&#1583; &#1575;&#1740;&#1606; &#1601;&#1575;&#1740;&#1604;&#1548; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578; 
&#1587;&#1585;&#1586;&#1605;&#1740;&#1606; &#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1605;&#1591;&#1585;&#1581; &#1705;&#1585;&#1583;&#1607; &#1608; &#1583;&#1585; &#1576;&#1581;&#1579; &#1608; &#1578;&#1576;&#1575;&#1583;&#1604; &#1606;&#1592;&#1585; &#1576;&#1575; &#1587;&#1575;&#1740;&#1585; &#1705;&#1575;&#1585;&#1576;&#1585;&#1575;&#1606; &#1608; &#1578;&#1740;&#1605; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740; &#1587;&#1575;&#1740;&#1578; &#1588;&#1585;&#1705;&#1578; 
&#1606;&#1605;&#1575;&#1740;&#1740;&#1583;.</font></p>
<p>&nbsp;<p><font face="Tahoma" size="2"><b><font color="#FF0000">&nbsp;&nbsp;&nbsp; </font>
&#1587;&#1585;&#1586;&#1605;&#1740;&#1606; &#1583;&#1575;&#1606;&#1604;&#1608;&#1583;&#1548; &#1605;&#1585;&#1580;&#1593; &#1583;&#1575;&#1606;&#1604;&#1608;&#1583; &#1608; &#1570;&#1605;&#1608;&#1586;&#1588; &#1585;&#1575;&#1740;&#1711;&#1575;&#1606; &#1606;&#1585;&#1605; &#1575;&#1601;&#1586;&#1575;&#1585;</b><p>&nbsp;&nbsp;&nbsp; <span lang="en-us">
<a href="http://www.sarzamindownload.com/" style="text-decoration: none">
www.SarzaminDownload.com</a></span></p>

<p>&nbsp;</p>

</body>

</html>